<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/housesFragment">

    <fragment
        android:id="@+id/housesFragment"
        android:name="com.example.harrypotterdatabase.fragments.HousesFragment"
        android:label="@string/HousesOfHogwarts" >
        <action
            android:id="@+id/action_housesFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/housesFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.example.harrypotterdatabase.fragments.CharacterInfoFragment"
        android:label="@string/CharacterInfo" >
        <action
            android:id="@+id/action_characterInfoFragment_to_wandInfoFragment"
            app:destination="@id/wandInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/characterInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.harrypotterdatabase.fragments.CharacterListFragment"
        android:label="@string/CharacterList" >
        <action
            android:id="@+id/action_characterListFragment_to_characterInfoFragment"
            app:destination="@id/characterInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/characterListFragment" />
    </fragment>

    <fragment
        android:id="@+id/wandInfoFragment"
        android:name="com.example.harrypotterdatabase.fragments.WandInfoFragment"
        android:label="@string/WandInfo" />

</navigation>