<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="housesClickHandlers"
            type="com.example.harrypotterdatabase.fragments.HousesFragment.HousesClickHandlers" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HousesFragment"
        >

        <ImageView
            android:id="@+id/gryffindorImage"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:background="@drawable/gryffindor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hufflepuffImage"
            app:layout_constraintRight_toLeftOf="@id/ravenclawImage"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="8dp"
            android:scaleType="matrix"
            android:contentDescription="@string/gryffindor"
            android:onClick="@{housesClickHandlers::onGryffindorClicked}"/>

        <ImageView
            android:id="@+id/ravenclawImage"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:background="@drawable/ravenclaw"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/slytherinImage"
            app:layout_constraintLeft_toRightOf="@id/gryffindorImage"
            android:contentDescription="@string/ravenclaw"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="8dp"
            android:scaleType="matrix"
            android:onClick="@{housesClickHandlers::onRavenclawClicked}"/>

        <ImageView
            android:id="@+id/hufflepuffImage"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:background="@drawable/hufflepuff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gryffindorImage"
            app:layout_constraintRight_toLeftOf="@id/slytherinImage"
            android:contentDescription="@string/hufflepuff"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="8dp"
            android:scaleType="matrix"
            android:onClick="@{housesClickHandlers::onHufflepuffClicked}"/>

        <ImageView
            android:id="@+id/slytherinImage"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:background="@drawable/slytherin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ravenclawImage"
            app:layout_constraintLeft_toRightOf="@id/hufflepuffImage"
            android:contentDescription="@string/slytherin"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="8dp"
            android:scaleType="matrix"
            android:onClick="@{housesClickHandlers::onSlytherinClicked}"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>